{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "files": [
    "src/index.ts"
  ]
}